spring.application.name=monika

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/monika
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=@Micheal32
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.jpa.hibernate.SQL=DEBUG
# JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
jwt.secret.key=fkw00B8ZnT1BOkgbvsr9MH1LN3XwXJMsctn9Dl5cG3P8ziTygqbMS2LfFqURXS5hg2OqGYM4+xLJsRt4oPlsiQ==

## THIRD-PARTY DETAILS FOR CONNECTION
third-party-username=warpspeed
third-party-password=KKaNOmGCy5joxAOldRftSErXE414eP49HhrSQjWSjBVkCEfTc9
thirdparty.private.api.key=KKaNOmGCy5joxAOldRftSErXE414eP49HhrSQjWSjBVkCEfTc9
thirdparty.public.api.secret =cRAwnWElcNMUZpALdnlve6PubUkCPOQR
third-party-baseUrl= http://102.216.128.75:9090

# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true